#These values can be overridden by java Preferences, rather than editing this file directly.

#Allow Root Nodes in the resource tree to be renamed (e.g. Sprites and Backgrounds)
renamableRoots = false
#Only permit resources to be placed in a tree folder of their kind (e.g. sprites in Sprites folder)
groupKind = true
#Groups in the resource tree under Sprites will display the icon of their first sprite
iconizeGroup = false

#Default prefixes for newly created resources, followed by their number, e.g. "spr_" => "spr_8"
# ?,object,sprite,sound,room,?,background,script,path,font,?,?,timeline
prefixes =	OBJECT>obj_			SPRITE>spr_		SOUND>snd_		ROOM>rm_	\
			BACKGROUND>bkg_		SCRIPT>scr_		PATH>path_		FONT>font_	\
			TIMELINE>time_

#Settings for the GML Code Editor
codeFontName = Monospaced
codeFontSize = 12
tabSize = 4

#Library settings
defaultLibraryPath = org/lateralgm/resources/library/lib/
userLibraryPath = ./lib
#D&D Actions in objects show a tooltip of their settings. Set these to 0 to disable.
actionToolTipColumns = 30
actionToolTipLines = 10

#External Resource Extensions (exclude preceding dot)
#Primarily used by the system editor (if specified), and for the extension convention.
#This extension will also determine the format to save images in.
externalBackgroundExtension = png
externalSpriteExtension = png
#Scripts are stored in textual format. Newlines are determined by the script contents.
externalScriptExtension = txt
#Sounds use their own stored filename/extension, which may vary from sound to sound. 

#External Resource Editors (include %s for the filename)
#Specify "null" to use the editor provided with LGM, or the system editor if LGM provides no editor.
#Specify "system" to explicitly use the system's default editor (if available).
externalBackgroundEditorCommand = null
externalSpriteEditorCommand = null
#externalScriptEditorCommand = gedit %s
externalScriptEditorCommand = null
externalSoundEditorCommand = system
